import { Card, CardContent, CardHeader } from '@/components/ui/card';
import {
  ChartContainer,
  ChartTooltip,
  ChartTooltipContent,
  ChartLegend,
  ChartLegendContent,
  type ChartConfig,
} from '@/components/ui/chart';
import { PieChart, Pie, Cell } from 'recharts';
import { use{{HookName}} } from '@/lib/queries/{{hookFile}}';
import { LoadingState } from '@/dashboard/chrome/LoadingState';
import { EmptyState } from '@/dashboard/chrome/EmptyState';
import { ViewAllLink } from '@/dashboard/chrome/ViewAllLink';
import { fmtNumber } from '@/lib/format';
import type { UiPath } from '@uipath/uipath-typescript/core';

/**
 * Donut-chart widget — parts-of-a-whole with ≤ 5 slices.
 * Refuses to render with > 5 slices (degrades with guidance).
 *
 * Expected data: `{ slices: Array<{ [nameKey]: string; [valueKey]: number }>, headline?: number }`
 */

const chartConfig = {
  {{chartConfigEntries}}
} satisfies ChartConfig;

type Props = { sdk: UiPath };

export function {{ComponentName}}({ sdk }: Props) {
  const { data, isLoading, error } = use{{HookName}}(sdk);

  if (isLoading) return <LoadingState height="h-72" />;
  if (error) throw error;
  if (!data || !data.slices || data.slices.length === 0) {
    return <EmptyState message="{{emptyMessage}}" />;
  }

  if (data.slices.length > 5) {
    console.warn('[donut-chart] > 5 slices; degrading. Regenerate with progress-bar-list.');
    return <EmptyState message="Too many categories for a donut chart. Use a progress-bar-list widget instead." />;
  }

  return (
    <Card className="transition-all hover:shadow-sm">
      <CardHeader className="space-y-0 pb-2">
        <div className="flex items-start justify-between gap-2">
          <p className="text-sm font-semibold text-foreground">{{title}}</p>
          <ViewAllLink to="{{detailRoute}}" />
        </div>
        <p className="text-xs text-muted-foreground">{{description}}</p>
      </CardHeader>

      <CardContent className="pt-0">
        {data.headline !== undefined && (
          <div className="mb-3 flex items-end gap-2">
            <span className="text-2xl font-semibold tabular-nums text-foreground">
              {fmtNumber(data.headline)}
            </span>
            <span className="mb-1 text-xs text-muted-foreground">total</span>
          </div>
        )}

        <ChartContainer config={chartConfig} className="h-56 w-full">
          <PieChart>
            <ChartTooltip content={<ChartTooltipContent />} />
            <Pie
              data={data.slices}
              dataKey="{{valueKey}}"
              nameKey="{{nameKey}}"
              innerRadius={55}
              outerRadius={90}
              paddingAngle={2}
            >
              {data.slices.map((_entry, i) => (
                <Cell key={i} fill={`hsl(var(--chart-${(i % 5) + 1}))`} />
              ))}
            </Pie>
            <ChartLegend content={<ChartLegendContent />} />
          </PieChart>
        </ChartContainer>
      </CardContent>
    </Card>
  );
}
