import { Card, CardContent, CardHeader } from '@/components/ui/card';
import { ChartContainer, ChartTooltip, ChartTooltipContent, type ChartConfig } from '@/components/ui/chart';
import { FunnelChart, Funnel, LabelList } from 'recharts';
import { use{{HookName}} } from '@/lib/queries/{{hookFile}}';
import { LoadingState } from '@/dashboard/chrome/LoadingState';
import { EmptyState } from '@/dashboard/chrome/EmptyState';
import { ViewAllLink } from '@/dashboard/chrome/ViewAllLink';
import type { UiPath } from '@uipath/uipath-typescript/core';

/**
 * Funnel widget — stage pipeline (Open → Paused → Closed, etc.).
 * Emphasizes drop-off between stages.
 *
 * Expected data: `{ stages: Array<{ [nameKey]: string; [valueKey]: number }> }`
 */

const chartConfig = {
  {{seriesKey}}: { label: '{{seriesLabel}}', color: 'hsl(var(--chart-1))' },
} satisfies ChartConfig;

type Props = { sdk: UiPath };

export function {{ComponentName}}({ sdk }: Props) {
  const { data, isLoading, error } = use{{HookName}}(sdk);

  if (isLoading) return <LoadingState height="h-72" />;
  if (error) throw error;
  if (!data || !data.stages || data.stages.length === 0) {
    return <EmptyState message="{{emptyMessage}}" />;
  }

  return (
    <Card className="transition-all hover:shadow-sm">
      <CardHeader className="space-y-0 pb-2">
        <div className="flex items-start justify-between gap-2">
          <p className="text-sm font-semibold text-foreground">{{title}}</p>
          <ViewAllLink href="{{detailHref}}" />
        </div>
        <p className="text-xs text-muted-foreground">{{description}}</p>
      </CardHeader>

      <CardContent className="pt-0">
        <ChartContainer config={chartConfig} className="h-56 w-full">
          <FunnelChart>
            <ChartTooltip content={<ChartTooltipContent />} />
            <Funnel dataKey="{{valueKey}}" data={data.stages} isAnimationActive>
              <LabelList position="right" dataKey="{{nameKey}}" fill="currentColor" className="text-xs" />
            </Funnel>
          </FunnelChart>
        </ChartContainer>
      </CardContent>
    </Card>
  );
}
