import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { use{{HookName}} } from '@/lib/queries/{{hookFile}}';
import { LoadingState } from '@/dashboard/chrome/LoadingState';
import { EmptyState } from '@/dashboard/chrome/EmptyState';
import { cn } from '@/lib/utils';
import type { UiPath } from '@uipath/uipath-typescript/core';

type Props = { sdk: UiPath };
const DAYS = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
const HOURS = Array.from({ length: 24 }, (_, i) => i);

export function {{ComponentName}}({ sdk }: Props) {
  const { data, isLoading, error } = use{{HookName}}(sdk);
  if (isLoading) return <LoadingState height="h-60" />;
  if (error) throw error;
  if (!data) return <EmptyState message="{{emptyMessage}}" />;

  // data shape: { [dayIdx: number]: { [hour: number]: count } }
  const max = Math.max(1, ...Object.values(data).flatMap((row: any) => Object.values(row as Record<number, number>)));
  const intensity = (n: number) => Math.min(5, Math.max(0, Math.round((n / max) * 5)));
  const tone = (i: number) => [
    'bg-muted',
    'bg-chart-1/20',
    'bg-chart-1/40',
    'bg-chart-1/60',
    'bg-chart-1/80',
    'bg-chart-1',
  ][i];

  return (
    <Card>
      <CardHeader><CardTitle>{{title}}</CardTitle></CardHeader>
      <CardContent>
        <div className="grid grid-cols-[auto_repeat(24,1fr)] gap-px text-xs">
          <div />
          {HOURS.map((h) => <div key={h} className="text-center text-muted-foreground">{h}</div>)}
          {DAYS.map((dLabel, d) => (
            <div key={`row-${d}`} className="contents">
              <div className="pr-2 text-right text-muted-foreground">{dLabel}</div>
              {HOURS.map((h) => {
                const v = (data as any)[d]?.[h] ?? 0;
                return (
                  <div
                    key={`c-${d}-${h}`}
                    className={cn('aspect-square rounded-sm', tone(intensity(v)))}
                    title={`${dLabel} ${h}:00 — ${v}`}
                  />
                );
              })}
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}
