import { Card, CardContent, CardHeader } from '@/components/ui/card';
import { use{{HookName}} } from '@/lib/queries/{{hookFile}}';
import { LoadingState } from '@/dashboard/chrome/LoadingState';
import { EmptyState } from '@/dashboard/chrome/EmptyState';
import { ViewAllLink } from '@/dashboard/chrome/ViewAllLink';
import { cn } from '@/lib/utils';
import type { UiPath } from '@uipath/uipath-typescript/core';

/**
 * Heatmap widget — day-of-week × hour-of-day density.
 * 7×24 grid with tone-ramped cells (6 intensity buckets).
 *
 * Expected data: `{ grid: Record<number, Record<number, number>> }` (dayIdx -> hour -> count)
 */

const DAYS = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
const HOURS = Array.from({ length: 24 }, (_, i) => i);

type Props = { sdk: UiPath };

export function {{ComponentName}}({ sdk }: Props) {
  const { data, isLoading, error } = use{{HookName}}(sdk);

  if (isLoading) return <LoadingState height="h-56" />;
  if (error) throw error;
  if (!data || !data.grid) {
    return <EmptyState message="{{emptyMessage}}" />;
  }

  const max = Math.max(
    1,
    ...Object.values(data.grid).flatMap((row) =>
      Object.values(row as Record<number, number>),
    ),
  );
  const intensity = (n: number) => Math.min(5, Math.max(0, Math.round((n / max) * 5)));
  const tone = (i: number) =>
    ['bg-muted', 'bg-chart-1/20', 'bg-chart-1/40', 'bg-chart-1/60', 'bg-chart-1/80', 'bg-chart-1'][i];

  return (
    <Card className="transition-all hover:shadow-sm">
      <CardHeader className="space-y-0 pb-2">
        <div className="flex items-start justify-between gap-2">
          <p className="text-sm font-semibold text-foreground">{{title}}</p>
          <ViewAllLink href="{{detailHref}}" />
        </div>
        <p className="text-xs text-muted-foreground">{{description}}</p>
      </CardHeader>

      <CardContent className="pt-0">
        <div className="grid grid-cols-[auto_repeat(24,1fr)] gap-px text-xs">
          <div />
          {HOURS.map((h) => (
            <div key={h} className="text-center text-[10px] text-muted-foreground">
              {h}
            </div>
          ))}
          {DAYS.map((dLabel, d) => (
            <div key={`row-${d}`} className="contents">
              <div className="pr-2 text-right text-[10px] text-muted-foreground">{dLabel}</div>
              {HOURS.map((h) => {
                const v = (data.grid as any)[d]?.[h] ?? 0;
                return (
                  <div
                    key={`c-${d}-${h}`}
                    className={cn('aspect-square rounded-sm', tone(intensity(v)))}
                    title={`${dLabel} ${h}:00 — ${v}`}
                  />
                );
              })}
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}
