import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { ArrowUpRight, ArrowDownRight } from 'lucide-react';
import { use{{HookName}} } from '@/lib/queries/{{hookFile}}';
import { LoadingState } from '@/dashboard/chrome/LoadingState';
import { fmtNumber, fmtPercent } from '@/lib/format';
import type { UiPath } from '@uipath/uipath-typescript/core';

type Props = { sdk: UiPath };

export function {{ComponentName}}({ sdk }: Props) {
  const { data, isLoading, error } = use{{HookName}}(sdk);
  if (isLoading) return <LoadingState height="h-20" />;
  if (error) throw error;

  const value = data?.value ?? 0;
  const delta = data?.delta ?? 0;    // fractional, e.g., 0.12 = +12%
  const positive = delta >= 0;
  const Arrow = positive ? ArrowUpRight : ArrowDownRight;
  const badgeVariant = positive ? 'default' : 'destructive';

  return (
    <Card>
      <CardContent className="py-6">
        <p className="text-sm text-muted-foreground">{{title}}</p>
        <p className="text-3xl font-semibold tabular-nums mt-2">{fmtNumber(value)}</p>
        <Badge variant={badgeVariant} className="mt-2 gap-1">
          <Arrow className="w-3 h-3" />
          <span className="tabular-nums">{fmtPercent(Math.abs(delta))}</span>
        </Badge>
      </CardContent>
    </Card>
  );
}
