import type { LucideIcon } from 'lucide-react';
import { use{{HookName}} } from '@/lib/queries/{{hookFile}}';
import { LoadingState } from '@/dashboard/chrome/LoadingState';
import { fmtNumber } from '@/lib/format';
import { cn } from '@/lib/utils';
import type { UiPath } from '@uipath/uipath-typescript/core';

/**
 * KPI tile — whole card is a clickable drill-down.
 * Ships: icon box (top-left), optional on-click nav, value (text-2xl), label (text-xs muted).
 *
 * Substitutions:
 *   {{IconName}}   — lucide icon (e.g., `Briefcase`, `Zap`, `Clock`, `AlertTriangle`)
 *   {{title}}      — short label under the value ("Active agents")
 *   {{detailHref}} — placeholder route ("#active-agents")
 */
import { {{IconName}} } from 'lucide-react';

type Props = { sdk: UiPath };

export function {{ComponentName}}({ sdk }: Props) {
  const { data, isLoading, error } = use{{HookName}}(sdk);
  if (isLoading) return <LoadingState height="h-24" />;
  if (error) throw error;

  const Icon: LucideIcon = {{IconName}};

  return (
    <a
      href="{{detailHref}}"
      className={cn(
        'group block rounded-xl border bg-card p-5 transition-all',
        'hover:border-primary/50 hover:shadow-sm',
        'focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring',
      )}
    >
      <div className="mb-3 flex items-center justify-between">
        <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-muted">
          <Icon className="h-4 w-4 text-muted-foreground" />
        </div>
      </div>
      <p className="mb-0.5 text-2xl font-semibold tabular-nums text-foreground">
        {fmtNumber(data ?? 0)}
      </p>
      <p className="text-xs text-muted-foreground">{{title}}</p>
    </a>
  );
}
