import { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { ChevronUp, ChevronDown } from 'lucide-react';
import { use{{HookName}} } from '@/lib/queries/{{hookFile}}';
import { LoadingState } from '@/dashboard/chrome/LoadingState';
import { EmptyState } from '@/dashboard/chrome/EmptyState';
import type { UiPath } from '@uipath/uipath-typescript/core';

type Row = {{RowType}};
type Props = { sdk: UiPath };

export function {{ComponentName}}({ sdk }: Props) {
  const { data, isLoading, error } = use{{HookName}}(sdk);
  const [sortKey, setSortKey] = useState<keyof Row>('{{defaultSortKey}}' as keyof Row);
  const [sortDir, setSortDir] = useState<'asc' | 'desc'>('desc');

  if (isLoading) return <LoadingState height="h-80" />;
  if (error) throw error;
  if (!data || data.length === 0) return <EmptyState message="{{emptyMessage}}" />;

  const sorted = [...data].sort((a, b) => {
    const av = a[sortKey], bv = b[sortKey];
    if (typeof av === 'number' && typeof bv === 'number') return sortDir === 'asc' ? av - bv : bv - av;
    return sortDir === 'asc' ? String(av).localeCompare(String(bv)) : String(bv).localeCompare(String(av));
  });

  const toggle = (key: keyof Row) => {
    if (sortKey === key) setSortDir(sortDir === 'asc' ? 'desc' : 'asc');
    else { setSortKey(key); setSortDir('desc'); }
  };
  const Arrow = ({ k }: { k: keyof Row }) =>
    sortKey !== k ? null : sortDir === 'asc' ? <ChevronUp className="w-3 h-3 inline" /> : <ChevronDown className="w-3 h-3 inline" />;

  return (
    <Card>
      <CardHeader><CardTitle>{{title}}</CardTitle></CardHeader>
      <CardContent>
        <Table>
          <TableHeader>
            <TableRow>
              {{columnHeaders}}
            </TableRow>
          </TableHeader>
          <TableBody>
            {sorted.map((row, i) => (
              <TableRow key={i}>
                {{columnCells}}
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </CardContent>
    </Card>
  );
}
