import { ArrowRight } from 'lucide-react';
import { Link } from 'react-router-dom';
import { cn } from '@/lib/utils';

/**
 * Standard drill-down affordance for chart and table cards.
 * Uses react-router's <Link> so pass plain route paths ("/active-agents") —
 * HashRouter adds the `#/` prefix automatically. Do NOT pass "#/..." hrefs
 * manually; that double-prefixes.
 *
 * Ships in the CardHeader's right side next to InfoTooltip (if present).
 */
type Props = { to: string; label?: string };

export function ViewAllLink({ to, label = 'View all' }: Props) {
  return (
    <Link
      to={to}
      className={cn(
        'inline-flex items-center gap-1 text-sm text-chart-1 hover:underline',
        'focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-sm',
      )}
    >
      {label}
      <ArrowRight className="w-3 h-3" />
    </Link>
  );
}
