import { ArrowRight } from 'lucide-react';
import { cn } from '@/lib/utils';

/**
 * Standard drill-down affordance for chart and table cards.
 * Ships in the CardHeader's right side next to InfoTooltip (if present).
 *
 * `href` can be a route path (v2+ with react-router) or "#" as a placeholder.
 * Clicking should navigate to a detail view of the widget's underlying data.
 */
type Props = { href: string; label?: string };

export function ViewAllLink({ href, label = 'View all' }: Props) {
  return (
    <a
      href={href}
      className={cn(
        'inline-flex items-center gap-1 text-sm text-chart-1 hover:underline',
        'focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-sm',
      )}
    >
      {label}
      <ArrowRight className="w-3 h-3" />
    </a>
  );
}
